server {
    listen              443 ssl http2;
    server_name         weaviate.local;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Proxy REST API to local Weaviate
    location / {
        proxy_pass          http://weaviate:8080;
        proxy_http_version  1.1;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Authorization $http_authorization;
        proxy_buffering     off;
        client_max_body_size 100m;
    }
}

